apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: test-app-e2e-tests
  namespace: test-app
spec:
  metrics:
    - name: e2e-tests
      provider:
        job:
          spec:
            template:
              spec:
                containers:
                  - name: e2e-tests
                    image: alpine:latest
                    command: ["sh", "-c", "sleep 10; exit 1"]
                restartPolicy: Never
            backoffLimit: 1
